version: '2'
services:
    learnjhipster-elasticsearch:
        container_name: learnjhipster-elasticsearch
        image: elasticsearch:1.7.5
        # volumes:
        #     - ~/volumes/jhipster/learnJhipster/elasticsearch/:/usr/share/elasticsearch/data/
        ports:
            - 9200:9200
            - 9300:9300
